/* =========================
   1. RESET & BASE
========================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  line-height: 1;
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  color: #7f888f;
}

/* =========================
   2. TYPOGRAPHY
========================= */
h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab", serif;
  color: #3d4449;
  font-weight: 700;
  margin-bottom: 1em;
}

h1 { font-size: 3rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.25rem; }

p {
  margin-bottom: 1.5em;
}

a {
  color: #f56a6a;
  text-decoration: none;
  border-bottom: 1px dotted;
  transition: 0.2s;
}

a:hover {
  color: #f56a6a;
  border-bottom-color: transparent;
}

/* =========================
   3. LAYOUT (FLEX GRID)
========================= */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.col-6 { width: 50%; }
.col-12 { width: 100%; }

/* =========================
   4. BUTTONS
========================= */
.button {
  display: inline-block;
  padding: 0.75em 1.5em;
  border: 2px solid #f56a6a;
  color: #f56a6a;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 6px;
  transition: 0.2s;
}

.button:hover {
  background: rgba(245, 106, 106, 0.1);
}

.button.primary {
  background: #f56a6a;
  color: #fff;
}

/* =========================
   5. FORMS
========================= */
input,
textarea,
select {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #d2d7d9;
  border-radius: 6px;
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #f56a6a;
  box-shadow: 0 0 0 1px #f56a6a;
}

/* =========================
   6. IMAGES
========================= */
.image {
  display: block;
  border-radius: 6px;
  overflow: hidden;
}

.image img {
  width: 100%;
  display: block;
}

/* =========================
   7. SIDEBAR
========================= */
#sidebar {
  width: 260px;
  background: #f5f6f7;
  padding: 2em;
}

/* =========================
   8. MAIN CONTENT
========================= */
#main {
  flex: 1;
  padding: 2em;
}

/* =========================
   9. RESPONSIVE
========================= */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
  }
}
